# ==============================
# 🌍 SERVER CONFIG
# ==============================

PORT=3000
NODE_ENV=development


# ==============================
# 🗄 DATABASE (SUPABASE POSTGRES)
# ==============================

DATABASE_URL=postgresql://postgres:passPassword1@db.kcmvfzocstwottoykwcj.supabase.co:5432/postgres

DB_HOST=db.kcmvfzocstwottoykwcj.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passPassword1
DB_NAME=postgres


# ==============================
# 🔐 AUTHENTICATION (JWT)
# ==============================

JWT_SECRET=c597cf3ab8f2302f70737d6c23865d618152f26453e70c4a3513f4834165db322cc87266f9b23db47bc3b6196cbcaf54305f03145627a1718b266a3b5e04ee23
JWT_EXPIRES_IN=1d


# ==============================
# 🔒 SECURITY
# ==============================

BCRYPT_SALT_ROUNDS=10


# ==============================
# 📝 LOGGING
# ==============================

LOG_LEVEL=info